org.gradle.jvmargs=-Xmx1G

mod_version = 1.1.0
maven_group = me.mrhua269
archives_base_name = Chlorophyll

minecraft_version=1.21.10
loader_version=0.17.3
fabric_version=0.135.0+1.21.10
moonrise_version=0.8.0-beta.1+8a82e11